# Hidden-Armour

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/haage/hiddenarmour/: HiddenArmourClient.java  Hiddenarmour.java  HiddenarmourDataGenerator.java
src/main/java/haage/hiddenarmour/client/: HiddenArmourModMenu.java  HiddenArmourScreen.java
src/main/java/haage/hiddenarmour/config/: HiddenArmourConfig.java
src/main/java/haage/hiddenarmour/mixin/: ArmorFeatureRendererMixin.java  ElytraFeatureRendererMixin.java  EntityRendererMixin.java  ItemRendererMixin.java  SaddleFeatureRendererMixin.java
src/main/resources/: fabric.mod.json  hiddenarmour.mixins.json
src/main/resources/assets/hiddenarmour/lang/: en_us.json
